<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sduhelper.Activities.SelfInfoActivity">
    <include
        layout="@layout/app_bar_funcs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_lancher"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/about_text1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试版 v0.3"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/themeColor"
        android:background="@drawable/red_rect"
        android:layout_below="@id/about_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最后更新于2017年9月10日\n请经常与作者联系获取最新版本"
        android:layout_below="@id/about_text1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Designed&amp;Made by 7D\nSupported by imaxct and Atrix Tang\n学生在线 版权所有"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>