<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sduhelper.Activities.StudyRoomActivity">
    <include
        layout="@layout/app_bar_funcs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/studyroom_zx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/studyroom_image_zx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/zx"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中心校区"
                    android:layout_below="@id/studyroom_image_zx"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/studyroom_btq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/studyroom_image_btq"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/btq"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="趵突泉校区"
                    android:layout_below="@id/studyroom_image_btq"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/studyroom_hjl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/studyroom_image_hjl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/hjl"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="洪家楼校区"
                    android:layout_below="@id/studyroom_image_hjl"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/studyroom_rjy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/studyroom_image_rjy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/rjy"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="软件园校区"
                    android:layout_below="@id/studyroom_image_rjy"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/studyroom_xls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/studyroom_image_xls"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/xls"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="兴隆山校区"
                    android:layout_below="@id/studyroom_image_xls"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/studyroom_qfs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/studyroom_image_qfs"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/qfs"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="千佛山校区"
                    android:layout_below="@id/studyroom_image_qfs"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/button_default"
        android:layout_marginTop="16dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/studyroom_building_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/studyroom_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="请选择校区进行查询\n\n查询结果标识说明\n“闲”表示该教室空闲\n“课”表示该教室有课\n“借”表示该教室被借出"
        android:textColor="@color/themeColor" />

</LinearLayout>
