<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sduhelper.Activities.CurriculumActivity">
    <include
        layout="@layout/app_bar_funcs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/curriculum_week_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="当前第8周"/>
        <TextView
            android:id="@+id/curriculum_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:text="刷新课表"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_refresh_black_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/button_default"/>
        <TextView
            style="@style/curriculum_horizontal"
            android:text="周一"/>
        <TextView
            style="@style/curriculum_horizontal"
            android:text="周二"/>
        <TextView
            style="@style/curriculum_horizontal"
            android:text="周三"/>
        <TextView
            style="@style/curriculum_horizontal"
            android:text="周四"/>
        <TextView
            style="@style/curriculum_horizontal"
            android:text="周五"/>
        <TextView
            style="@style/curriculum_horizontal"
            android:text="周六"/>
        <TextView
            style="@style/curriculum_horizontal"
            android:text="周日"/>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/curriculum_vertical"
                    android:text="1"/>
                <TextView
                    style="@style/curriculum_vertical"
                    android:text="2"/>
                <TextView
                    style="@style/curriculum_vertical"
                    android:text="3"/>
                <TextView
                    style="@style/curriculum_vertical"
                    android:text="4"/>
                <TextView
                    style="@style/curriculum_vertical"
                    android:text="5"/>
            </LinearLayout>
            <GridView
                android:id="@+id/curriculum_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="7"
                android:listSelector="@color/transparent"></GridView>
        </LinearLayout>
</ScrollView>
</LinearLayout>