<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bus_fragment_content">
    <include
        layout="@layout/app_bar_funcs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="请选择始发点和目的地"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <Spinner
                    android:id="@+id/bus_start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></Spinner>
                <ImageView
                    android:id="@+id/bus_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exchange_black_36dp"/>
                <Spinner
                    android:id="@+id/bus_end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择查询时间"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_time_black_24dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <RadioGroup
                android:id="@+id/bus_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/bus_radio_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作日"
                    android:layout_marginRight="5dp"/>
                <RadioButton
                    android:id="@+id/bus_radio_weekend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非工作日"
                    android:layout_marginLeft="5dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/bus_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="查询"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/bus_tips" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#D3D3D3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="查询结果"/>
            </LinearLayout>
            <ListView
                android:id="@+id/result_list"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:clickable="false"
                ></ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>