<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试版v0.1"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/home_curriculum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_home_curriculum"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:text="今日课程" />

                    <TextView
                        android:id="@+id/home_curriculum_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/red_rect_solid"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="2017年7月26日  第6周" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/button_default"/>
                <TextView
                    android:id="@+id/home_curriculum_none"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="今日无课喔，去刷图书馆吧！"
                    android:gravity="center"
                    android:visibility="gone"/>
                <ListView
                    android:id="@+id/home_curriculum_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"></ListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/button_default"/>
                <TextView
                    android:id="@+id/home_curriculum_show_all"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看完整课表"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:textColor="@color/themeColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D3D3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_schoolcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_schoolcard_black_24dp"
                    android:text="校园卡余额"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:id="@+id/home_schoolcard_balance_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/home_schoolcard_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="986.21"
                    android:textSize="40sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="元"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/home_schoolcard_tips"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/button_default"/>
                <TextView
                    android:id="@+id/home_schoolcard_show_all"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看详细信息"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:textColor="@color/themeColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D3D3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_library_mine_black_24dp"
                    android:text="图书借阅"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:id="@+id/home_library_none"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无借阅信息"
                    android:gravity="center"
                    android:visibility="gone"/>
                <ListView
                    android:id="@+id/home_library_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/button_default"/>
                <TextView
                    android:id="@+id/home_library_show_all"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看完整图书馆信息"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:textColor="@color/themeColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D3D3"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_bg"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>