<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/func_schoolcard"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="@dimen/cardview_default_radius">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/func_schoolcard"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/func_background"
                    android:text="校园卡"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/func_text"
                    android:textColor="@color/func_textColor"
                    android:layout_gravity="bottom" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/func_curriculum"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:foreground="?attr/selectableItemBackground"

                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/func_curriculum"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/func_background"
                    android:text="我的课表"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/func_text"
                    android:textColor="@color/func_textColor"
                    android:layout_gravity="bottom" />
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/func_studyroom"
                    android:layout_width="0dp"
                    android:layout_height="132dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/func_studyroom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/func_background"
                        android:text="自习室查询"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/func_text"
                        android:textColor="@color/func_textColor"
                        android:layout_gravity="bottom" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/func_schoolbus"
                    android:layout_width="0dp"
                    android:layout_height="132dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/func_schoolbus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/func_background"
                        android:text="校车查询"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/func_text"
                        android:textColor="@color/func_textColor"
                        android:layout_gravity="bottom" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/func_exam"
                    android:layout_width="0dp"
                    android:layout_height="132dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/func_exam"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/func_background"
                        android:text="考试安排"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/func_text"
                        android:textColor="@color/func_textColor"
                        android:layout_gravity="bottom" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/func_score"
                    android:layout_width="0dp"
                    android:layout_height="132dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/func_score"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/func_background"
                        android:text="成绩查询"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/func_text"
                        android:textColor="@color/func_textColor"
                        android:layout_gravity="bottom" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/func_library"
                    android:layout_width="0dp"
                    android:layout_height="132dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/func_library"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/func_background"
                        android:text="图书馆"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/func_text"
                        android:textColor="@color/func_textColor"
                        android:layout_gravity="bottom" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/func_schoolschedule"
                    android:layout_width="0dp"
                    android:layout_height="132dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/func_schedule"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/func_background"
                        android:text="校历"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/func_text"
                        android:textColor="@color/func_textColor"
                        android:layout_gravity="bottom" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>