<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/library_borrowed_bookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_library_bookname_black_24dp"
            android:text="书名和作者"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/library_borrowed_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_library_out_24dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:text="借书日期：2017/7/18"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/library_borrowed_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_library_in_24dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:text="应还日期：2017/7/18"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/library_renew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="续借"
            android:background="@color/themeColor"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>